# clickerbot

./: README.md  pom.xml
src/main/java/com/github/serezhka/clickerbot/jna/: DisplayUtil.java  KeyboardUtil.java  MouseUtil.java  SoundUtil.java
src/main/java/com/github/serezhka/clickerbot/jna/lib/: GDI32Ext.java  User32Ext.java
